<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact now-->
        <scene sceneID="dFX-gS-2w9">
            <objects>
                <tableViewController title="Contact now" id="qAX-ae-6Sw" customClass="NowContactViewController" customModule="CheckinReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ESd-fj-qlV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="nowContactCell" id="gKt-Rx-ke0">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gKt-Rx-ke0" id="WHJ-U1-MQ5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qAX-ae-6Sw" id="dIY-Ro-tas"/>
                            <outlet property="delegate" destination="qAX-ae-6Sw" id="VWh-26-Vwm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="FKd-gi-bTM"/>
                    <connections>
                        <segue destination="XSi-ne-fFf" kind="show" identifier="goToContact" id="g6j-hs-R1o"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZO-2x-M8V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657.9710144927537" y="-386.38392857142856"/>
        </scene>
        <!--Contact Detail-->
        <scene sceneID="JL0-Zs-wgK">
            <objects>
                <viewController id="XSi-ne-fFf" customClass="ContactDetailViewController" customModule="CheckinReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n0y-TK-ZLi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="K7E-H5-hbL"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contact Detail" id="85i-PM-BKQ">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="lla-8U-4gv">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="yYI-QE-ta9">
                                <rect key="frame" x="364" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="editButtonPressed:" destination="XSi-ne-fFf" eventType="touchUpInside" id="dd8-pD-D1P"/>
                                </connections>
                            </button>
                            <connections>
                                <segue destination="JT6-VR-WRS" kind="show" identifier="gotoEditContact" id="8OJ-Q4-jQp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N7o-YE-2BA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2528" y="-161"/>
        </scene>
        <!--Edit-->
        <scene sceneID="T6Q-Ss-gN7">
            <objects>
                <viewController id="JT6-VR-WRS" customClass="EditContactViewController" customModule="CheckinReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SGS-4J-G2M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8do-KJ-vqQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit" id="ShC-tM-oPa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZd-ah-DHN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3542" y="31"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="jLm-Hm-klO" kind="relationship" relationship="viewControllers" id="sPK-nJ-o46"/>
                        <segue destination="vPF-zA-RNV" kind="relationship" relationship="viewControllers" id="bsb-kN-sRE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Contact View Controller-->
        <scene sceneID="xz8-6L-KVW">
            <objects>
                <tableViewController id="0hg-tt-T8X" customClass="ContactViewController" customModule="CheckinReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Q8c-f5-FZe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactCell" id="rsQ-gj-ZDW">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rsQ-gj-ZDW" id="9xi-J3-EJQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0hg-tt-T8X" id="4E8-JD-DFx"/>
                            <outlet property="delegate" destination="0hg-tt-T8X" id="wVD-fl-Uok"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Kok-cq-0tU">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="7Cr-cF-d97">
                            <connections>
                                <segue destination="JT6-VR-WRS" kind="show" identifier="gotoAddContact" id="asL-gk-lwt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="XSi-ne-fFf" kind="show" identifier="goToContact" id="xCs-Re-TfY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VvQ-Ng-WBu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658" y="451"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="phh-5D-6c6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jLm-Hm-klO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="RVi-eD-naI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Y0I-uq-A6l">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qAX-ae-6Sw" kind="relationship" relationship="rootViewController" id="Ysd-zZ-beq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="keC-Tw-dCe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.82608695652175" y="-386.38392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Brb-ed-zgf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vPF-zA-RNV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="528-wc-aEH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Amn-E1-1we">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0hg-tt-T8X" kind="relationship" relationship="rootViewController" id="XT2-sS-ify"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijC-NI-Pln" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="452"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="8OJ-Q4-jQp"/>
        <segue reference="xCs-Re-TfY"/>
    </inferredMetricsTieBreakers>
</document>
